loopback_users.guest = false

message_interceptors.incoming.set_header_timestamp.overwrite = false

listeners.tcp.default = 5672

default_pass = mypassword

default_user = myuser

management.tcp.port = 15672

listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/certs/broker.keystore.jks

ssl_options.certfile = /etc/certs/broker.truststore.jks

ssl_options.verify = verify_peer

ssl_options.fail_if_no_peer_cert = false