plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation("org.springframework.boot:spring-boot-starter-web:3.1.4")
    implementation("org.springframework.pulsar:spring-pulsar-spring-boot-starter:0.2.0")
    implementation ('org.springframework.boot:spring-boot-starter-amqp')
    implementation ('org.apache.kafka:kafka-clients:3.4.0')
    implementation group: 'org.apache.pulsar', name: 'pulsar-client', version: '3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
