plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id("io.github.ximtech.jasypt-encrypt-plugin") version "1.3.3"
}

encryptProperties {
    password = System.getenv('JASYPT_ENCRYPTOR_PASSWORD')
}

decryptProperties {
    password = System.getenv('JASYPT_ENCRYPTOR_PASSWORD')
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
def spring_cloud_dependencies_version = '4.0.2'
def kafka_spring_api_version = '3.0.12'
def pulsar_api_version = '3.1.1'


springBoot {
    version = '3.1.5'
}

java {
    sourceCompatibility = '17'
}

configurations {
    testImplementation {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.kafka:spring-kafka:${kafka_spring_api_version}"
    testImplementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.12'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'org.apache.pulsar', name: 'pulsar-client', version: "${pulsar_api_version}"
    implementation "org.springframework.boot:spring-boot-starter-web:"
    implementation "org.springframework.pulsar:spring-pulsar-spring-boot-starter:0.2.0"
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation("org.springframework.cloud:spring-cloud-starter-stream-rabbit:${spring_cloud_dependencies_version}")
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    implementation "org.springframework.pulsar:spring-pulsar-spring-cloud-stream-binder:0.2.0"
    implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka:${spring_cloud_dependencies_version}"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:${spring_cloud_dependencies_version}"

}

tasks.named('test') {
    useJUnitPlatform()
}
