loopback_users.guest = false

message_interceptors.incoming.set_header_timestamp.overwrite = false

listeners.tcp.default = 5672

default_pass = mypassword

default_user = myuser

management.tcp.port = 15672
